KINDE_CLIENT_ID=d6bf691bc99f4bb2974e2ad89dd9c0dd
KINDE_CLIENT_SECRET=eOFqmoHtsKk9xSGKlda4dO897clpIsfgVluDOEDDrNM29ZIsiw1a
KINDE_ISSUER_URL=https://swarnendu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard